apiVersion: v1
items:
- apiVersion: autoscaling/v2beta1
  kind: HorizontalPodAutoscaler
  metadata:
    creationTimestamp: 2018-07-02T05:35:03Z
    name: php-apache
    namespace: default
    resourceVersion: "37763"
    selfLink: /apis/autoscaling/v2beta1/namespaces/default/horizontalpodautoscalers/php-apache
    uid: ab8739ce-7db9-11e8-9d6d-fa163e7a0aa3
  spec:
    maxReplicas: 10
    metrics:
    - pods:
        metricName: packets-per-second
        targetAverageValue: 1k
      type: Pods
    - object:
        metricName: requests-per-second
        target:
          apiVersion: extensions/v1beta1
          kind: Ingress
          name: main-route
        targetValue: 10k
      type: Object
    - resource:
        name: cpu
        targetAverageUtilization: 50
      type: Resource
    minReplicas: 1
    scaleTargetRef:
      apiVersion: apps/v1
      kind: Deployment
      name: php-apache
  status:
    conditions:
    - lastTransitionTime: 2018-07-02T05:51:03Z
      message: the time since the previous scale is still within the downscale forbidden
        window
      reason: BackoffDownscale
      status: "False"
      type: AbleToScale
    - lastTransitionTime: 2018-07-02T05:37:33Z
      message: the HPA was able to successfully calculate a replica count from cpu
        resource utilization (percentage of request)
      reason: ValidMetricFound
      status: "True"
      type: ScalingActive
    - lastTransitionTime: 2018-07-02T05:45:33Z
      message: the desired replica count is increasing faster than the maximum scale
        rate
      reason: TooFewReplicas
      status: "True"
      type: ScalingLimited
    currentMetrics:
    - resource:
        currentAverageUtilization: 0
        currentAverageValue: "0"
        name: cpu
      type: Resource
    currentReplicas: 1
    desiredReplicas: 1
    lastScaleTime: 2018-07-02T05:48:03Z
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
