swagger: '2.0'
info:
  title: Branches - oauth
  x-ibm-name: branches-oauth
  version: 1.0.0
host: $(catalog.host)
schemes:
  - https
basePath: /branches
produces:
  - application/json
consumes:
  - application/json
security: []
securityDefinitions:
  clientIdHeader:
    type: apiKey
    in: header
    name: X-IBM-Client-Id
x-ibm-configuration:
  phase: realized
  testable: true
  enforced: true
  properties:
    target-url:
      value: 'https://apim-services.mybluemix.net/banka/v1/branches'
      description: The URL of the target service
      encoded: false
  cors:
    enabled: true
  application-authentication:
    certificate: false
  assembly:
    execute:
      - proxy:
          title: proxy
          version: 1.0.0
          verb: keep
          target-url: $(target-url)
  gateway: datapower-gateway
  type: rest
definitions:
  branch:
    type: object
    description: The format of the branch field
    properties:
      address:
        $ref: '#/definitions/address'
        properties: {}
        description: The address of the branch
      type:
        type: string
        description: The type of branch
        example: atm
      id:
        type: string
        description: The ID of the branch
        example: 9d72ece0-7e7b-11e5-9038-55f9f9c08c06
  address:
    type: object
    description: The format of the address object
    properties:
      street1:
        type: string
        description: The first line of the address
        example: 4660 La Jolla Village Drive
      street2:
        type: string
        description: The second line of the address
        example: Suite 300
      city:
        type: string
        description: The city of the address
        example: San Diego
      state:
        type: string
        description: The state of the address
        example: CA
      zip_code:
        type: string
        description: The zip code of the address
        example: '92122'
paths:
  /details:
    get:
      responses:
        '200':
          description: ''
          schema:
            $ref: '#/definitions/branch'
      consumes: []
      produces: []
      parameters: []
